<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sahifa topilmadi, 404</title>
  <link rel="shortcut icon" href="https://img.icons8.com/external-bearicons-blue-bearicons/1x/external-404-folder-bearicons-blue-bearicons.png" type="image/x-icon"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<style>
  *{
    transition: all 0.6s;
  }

  html {
    height: 100%;
    background-color: black;
  }

  h1 {
    color: deepskyblue;
  }

  body{
    font-family: 'Lato', sans-serif;
    color: #888;
    margin: 0;
  }

  h3 a {
    color: deepskyblue;
    text-decoration: none;
  }

  #main{
    display: table;
    width: 100%;
    height: 100vh;
    text-align: center;
  }

  .fof{
    display: table-cell;
    vertical-align: middle;
  }

  .fof h1{
    font-size: 50px;
    display: inline-block;
    padding-right: 12px;
    animation: type .5s alternate infinite;
  }

  @keyframes type{
    from{box-shadow: inset -3px 0px 0px #888;}
    to{box-shadow: inset -3px 0px 0px transparent;}
  }
</style>
<body>
  <div id="main">
    <div class="fof">
      <h1>Sahifa topilmadi :( </h1><br>
      <a href="./home.html"><button type="button" class="btn btn-primary">Bosh sahifaga qaytish</button></a>
    </div>
  </div>
</body>
</html>